<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:10px;
}
#inputbox {
    line-height:30px;
    background-color:white;
    padding:10px;	      
}
#button {
    background-color:white;
    padding:10px;	 	 
}
#stage {
    background-color:white;
    color:black;
    clear:both;
    text-align:center;
    padding:200px;
    vertical-align:top;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:10px;  
}
</style>
</head>

<body align='center'>

<div id="header">
<h1>Precision Teaching And Learning</h1>
</div>

<div id="inputbox">
<form action="/" method = "post">
Github UserName:<input type="text" name="UserName">

<input type="submit" name="query" value="查询">

</form>
</div>

<div id="button">

<form action="/" method = "get">
<input type="submit" name="button" value="history">
<input type="submit" name="button" value="help" >
<input type="submit" name="button" value="Py103" >
</form>
</div>

<div id="stage">

{% if result %}

    <table align = "center" border="1">
    <tr>
        <th>用户名</th>
        <th>地区</th>
        <th>ch1</th>
        <th>ch2</th>
        <th>ch3</th>
        <th>ch4</th>
        <th>ch5</th>
        <th>ch6</th>
        <th>ch7</th>
<!--         <p>用户名</p>
        <p>地区</p>
        <p>ch1</p>
        <p>ch2</p>
        <p>ch3</p>
        <p>ch4</p>
        <p>ch5</p>
        <p>ch6</p>
        <p>ch7</p>
        </th> -->

<!--         <td>
        {% for k in result %}
        <p>{{k}}</p>
        {% endfor %}
        </td> -->
    </tr>
    <tr>
         {% for k in result %}
         <td>{{k}}</td>
        {% endfor %}
    </tr>

    </table>

{% elif help %}
    {% for k in help %}
    {{k}}
    {% endfor %}
{% elif history %}
    {% for k in history %}
    <p>{{k}}</p>
    {% endfor %}
{% elif py103 %}

    <table align= "center" border="1">
    <tr>
        <th>地区</th>
        <th>chap1</th>
        <th>chap2</th>
        <th>chap3</th>
        <th>chap4</th>
        <th>chap5</th>
        <th>chap6</th>
        <th>chap7</th>
    </tr>
    
    {% for k in py103.keys() %}
    <tr>    
    <td>{{k}}</td>

        {% for value in py103[k].values() %}
        <td>{{value}}</td>
        {% endfor %}
    </tr>
    {% endfor %}
    
    </table>
    

    

{% else %}
    {% for k in help %}
    {{k}}
    {% endfor %}
{% endif %}


</div>

<div id = 'footer'>
版权所有：雷云鹤  本网页数据来源于开智课堂Py103班级仓库
</div>
</body>
</html>
